# demo1

./: AspDotNetCoreDemo.sln  README.md
.circleci/: config.yml
AspDotNetCoreDemo/: AspDotNetCoreDemo.csproj  AspDotNetCoreDemo.db  AspDotNetCoreDemo.db-shm  AspDotNetCoreDemo.db-wal  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  package-lock.json  package.json
AspDotNetCoreDemo/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  WeatherForecastController.cs
AspDotNetCoreDemo/Controllers/api/: AccountController.cs  AuthenticateController.cs  BlogsController.cs  WeatherForecastController.cs
AspDotNetCoreDemo/Domain/: CreateUserResult.cs
AspDotNetCoreDemo/Domain/Interfaces/: IAuthenticateService.cs  IBlogService.cs  ISigninManagerService.cs  IUserManagerService.cs
AspDotNetCoreDemo/Domain/Jwt/Models/: AuthWithToken.cs  CredentialResponse.cs  TokenManagement.cs  TokenRequest.cs
AspDotNetCoreDemo/Domain/Models/: ApiResponse.cs  CreateUserResult.cs  Empty.cs
AspDotNetCoreDemo/Infrastructure/Data/: AspDotNetCoreDemoDatabaseContext.cs
AspDotNetCoreDemo/Infrastructure/JWT/Services/: TokenAuthenticationService.cs
AspDotNetCoreDemo/Infrastructure/Services/: BlogService.cs  SiginManagerService.cs  UserManagerService.cs
AspDotNetCoreDemo/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
AspDotNetCoreDemo/Properties/: launchSettings.json
AspDotNetCoreDemo/Views/: _ViewImports.cshtml
AspDotNetCoreDemo/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
AspDotNetCoreDemo/Views/Error/: Index.cshtml
AspDotNetCoreDemo/Views/Home/: Index.cshtml
AspDotNetCoreDemo/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
AspDotNetCoreDemo/WebInfrastructure/Extensions/: HtmlHelperExtensions.cs
AspDotNetCoreDemo/WebInfrastructure/Filters/: HangfireDashboardAuthorizationFilter.cs
AspDotNetCoreDemo/wwwroot/css/: style.css
AspDotNetCoreDemo/wwwroot/mdbootstrap/: package.json
