<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>c4d695ba-7951-48cf-9e9f-556889c5581a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\node_modules\mdbootstrap\css\addons\datatables-select.min.css" />
    <Content Include="wwwroot\node_modules\mdbootstrap\css\addons\datatables.min.css" />
    <Content Include="wwwroot\node_modules\mdbootstrap\css\addons\directives.min.css" />
    <Content Include="wwwroot\node_modules\mdbootstrap\css\addons\flag.min.css" />
    <Content Include="wwwroot\node_modules\mdbootstrap\css\addons\jquery.zmd.hierarchical-display.min.css" />
    <Content Include="wwwroot\node_modules\mdbootstrap\css\addons\rating.min.css" />
    <Content Include="wwwroot\node_modules\mdbootstrap\css\bootstrap.css" />
    <Content Include="wwwroot\node_modules\mdbootstrap\css\bootstrap.min.css" />
    <Content Include="wwwroot\node_modules\mdbootstrap\css\mdb.css" />
    <Content Include="wwwroot\node_modules\mdbootstrap\css\mdb.lite.css" />
    <Content Include="wwwroot\node_modules\mdbootstrap\css\mdb.lite.min.css" />
    <Content Include="wwwroot\node_modules\mdbootstrap\css\mdb.min.css" />
    <Content Include="wwwroot\node_modules\mdbootstrap\css\modules\animations-extended.min.css" />
    <Content Include="wwwroot\node_modules\mdbootstrap\css\style.css" />
    <Content Include="wwwroot\node_modules\mdbootstrap\img\flags.png" />
    <Content Include="wwwroot\node_modules\mdbootstrap\img\lightbox\default-skin.png" />
    <Content Include="wwwroot\node_modules\mdbootstrap\img\lightbox\preloader.gif" />
    <Content Include="wwwroot\node_modules\mdbootstrap\img\mdb-favicon.ico" />
    <Content Include="wwwroot\node_modules\mdbootstrap\img\overlays\01.png" />
    <Content Include="wwwroot\node_modules\mdbootstrap\img\overlays\02.png" />
    <Content Include="wwwroot\node_modules\mdbootstrap\img\overlays\03.png" />
    <Content Include="wwwroot\node_modules\mdbootstrap\img\overlays\04.png" />
    <Content Include="wwwroot\node_modules\mdbootstrap\img\overlays\05.png" />
    <Content Include="wwwroot\node_modules\mdbootstrap\img\overlays\06.png" />
    <Content Include="wwwroot\node_modules\mdbootstrap\img\overlays\07.png" />
    <Content Include="wwwroot\node_modules\mdbootstrap\img\overlays\08.png" />
    <Content Include="wwwroot\node_modules\mdbootstrap\img\overlays\09.png" />
    <Content Include="wwwroot\node_modules\mdbootstrap\img\sample.jpg" />
    <Content Include="wwwroot\node_modules\mdbootstrap\img\svg\flags.png" />
    <Content Include="wwwroot\node_modules\mdbootstrap\index.html" />
    <Content Include="wwwroot\node_modules\mdbootstrap\license.txt" />
    <Content Include="wwwroot\node_modules\mdbootstrap\package.json" />
    <Content Include="wwwroot\node_modules\mdbootstrap\README.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\node_modules\mdbootstrap\CODE_OF_CONDUCT.md" />
    <None Include="wwwroot\node_modules\mdbootstrap\CONTRIBUTING.md" />
    <None Include="wwwroot\node_modules\mdbootstrap\img\lightbox\default-skin.svg" />
    <None Include="wwwroot\node_modules\mdbootstrap\img\svg\arrow_left.svg" />
    <None Include="wwwroot\node_modules\mdbootstrap\img\svg\arrow_right.svg" />
    <None Include="wwwroot\node_modules\mdbootstrap\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\node_modules\mdbootstrap\js\addons\datatables-select.min.js" />
    <None Include="wwwroot\node_modules\mdbootstrap\js\addons\datatables.min.js" />
    <None Include="wwwroot\node_modules\mdbootstrap\js\addons\directives.min.js" />
    <None Include="wwwroot\node_modules\mdbootstrap\js\addons\flag.min.js" />
    <None Include="wwwroot\node_modules\mdbootstrap\js\addons\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\node_modules\mdbootstrap\js\addons\jquery.zmd.hierarchical-display.min.js" />
    <None Include="wwwroot\node_modules\mdbootstrap\js\addons\masonry.pkgd.min.js" />
    <None Include="wwwroot\node_modules\mdbootstrap\js\addons\rating.min.js" />
    <None Include="wwwroot\node_modules\mdbootstrap\js\bootstrap.js" />
    <None Include="wwwroot\node_modules\mdbootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\node_modules\mdbootstrap\js\jquery.js" />
    <None Include="wwwroot\node_modules\mdbootstrap\js\jquery.min.js" />
    <None Include="wwwroot\node_modules\mdbootstrap\js\mdb.js" />
    <None Include="wwwroot\node_modules\mdbootstrap\js\mdb.min.js" />
    <None Include="wwwroot\node_modules\mdbootstrap\js\modules\animations-extended.min.js" />
    <None Include="wwwroot\node_modules\mdbootstrap\js\modules\forms-free.min.js" />
    <None Include="wwwroot\node_modules\mdbootstrap\js\modules\scrolling-navbar.min.js" />
    <None Include="wwwroot\node_modules\mdbootstrap\js\modules\treeview.min.js" />
    <None Include="wwwroot\node_modules\mdbootstrap\js\modules\wow.min.js" />
    <None Include="wwwroot\node_modules\mdbootstrap\js\popper.js" />
    <None Include="wwwroot\node_modules\mdbootstrap\js\popper.min.js" />
    <None Include="wwwroot\node_modules\mdbootstrap\License.pdf" />
    <None Include="wwwroot\node_modules\mdbootstrap\README.md" />
    <None Include="wwwroot\node_modules\mdbootstrap\scss\addons\_datatables-select.scss" />
    <None Include="wwwroot\node_modules\mdbootstrap\scss\addons\_datatables.scss" />
    <None Include="wwwroot\node_modules\mdbootstrap\scss\addons\_directives.scss" />
    <None Include="wwwroot\node_modules\mdbootstrap\scss\addons\_flag.scss" />
    <None Include="wwwroot\node_modules\mdbootstrap\scss\addons\_hierarchical-display.scss" />
    <None Include="wwwroot\node_modules\mdbootstrap\scss\addons\_rating.scss" />
    <None Include="wwwroot\node_modules\mdbootstrap\scss\core\bootstrap\_functions.scss" />
    <None Include="wwwroot\node_modules\mdbootstrap\scss\core\bootstrap\_rfs.scss" />
    <None Include="wwwroot\node_modules\mdbootstrap\scss\core\bootstrap\_variables.scss" />
    <None Include="wwwroot\node_modules\mdbootstrap\scss\core\_colors.scss" />
    <None Include="wwwroot\node_modules\mdbootstrap\scss\core\_global.scss" />
    <None Include="wwwroot\node_modules\mdbootstrap\scss\core\_helpers.scss" />
    <None Include="wwwroot\node_modules\mdbootstrap\scss\core\_masks.scss" />
    <None Include="wwwroot\node_modules\mdbootstrap\scss\core\_mixins.scss" />
    <None Include="wwwroot\node_modules\mdbootstrap\scss\core\_typography.scss" />
    <None Include="wwwroot\node_modules\mdbootstrap\scss\core\_variables.scss" />
    <None Include="wwwroot\node_modules\mdbootstrap\scss\core\_waves.scss" />
    <None Include="wwwroot\node_modules\mdbootstrap\scss\free\modules\animations-extended\animations-extended.scss" />
    <None Include="wwwroot\node_modules\mdbootstrap\scss\free\modules\animations-extended\_module.scss" />
    <None Include="wwwroot\node_modules\mdbootstrap\scss\free\_animations-basic.scss" />
    <None Include="wwwroot\node_modules\mdbootstrap\scss\free\_badges.scss" />
    <None Include="wwwroot\node_modules\mdbootstrap\scss\free\_buttons.scss" />
    <None Include="wwwroot\node_modules\mdbootstrap\scss\free\_cards.scss" />
    <None Include="wwwroot\node_modules\mdbootstrap\scss\free\_carousels.scss" />
    <None Include="wwwroot\node_modules\mdbootstrap\scss\free\_depreciated.scss" />
    <None Include="wwwroot\node_modules\mdbootstrap\scss\free\_dropdowns.scss" />
    <None Include="wwwroot\node_modules\mdbootstrap\scss\free\_footers.scss" />
    <None Include="wwwroot\node_modules\mdbootstrap\scss\free\_forms.scss" />
    <None Include="wwwroot\node_modules\mdbootstrap\scss\free\_input-group.scss" />
    <None Include="wwwroot\node_modules\mdbootstrap\scss\free\_list-group.scss" />
    <None Include="wwwroot\node_modules\mdbootstrap\scss\free\_loader.scss" />
    <None Include="wwwroot\node_modules\mdbootstrap\scss\free\_modals.scss" />
    <None Include="wwwroot\node_modules\mdbootstrap\scss\free\_msc.scss" />
    <None Include="wwwroot\node_modules\mdbootstrap\scss\free\_navbars.scss" />
    <None Include="wwwroot\node_modules\mdbootstrap\scss\free\_pagination.scss" />
    <None Include="wwwroot\node_modules\mdbootstrap\scss\free\_steppers.scss" />
    <None Include="wwwroot\node_modules\mdbootstrap\scss\free\_tables.scss" />
    <None Include="wwwroot\node_modules\mdbootstrap\scss\free\_treeview.scss" />
    <None Include="wwwroot\node_modules\mdbootstrap\scss\mdb-free.scss" />
    <None Include="wwwroot\node_modules\mdbootstrap\scss\mdb-lite-free.scss" />
    <None Include="wwwroot\node_modules\mdbootstrap\scss\_custom-styles.scss" />
    <None Include="wwwroot\node_modules\mdbootstrap\scss\_custom-variables.scss" />
    <None Include="wwwroot\node_modules\mdbootstrap\src\js\free\forms-free.js" />
    <None Include="wwwroot\node_modules\mdbootstrap\src\js\free\scrolling-navbar.js" />
    <None Include="wwwroot\node_modules\mdbootstrap\src\js\free\treeview.js" />
    <None Include="wwwroot\node_modules\mdbootstrap\src\js\free\wow.js" />
    <None Include="wwwroot\node_modules\mdbootstrap\src\js\vendor\addons\datatables-select.js" />
    <None Include="wwwroot\node_modules\mdbootstrap\src\js\vendor\addons\datatables.js" />
    <None Include="wwwroot\node_modules\mdbootstrap\src\js\vendor\addons\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\node_modules\mdbootstrap\src\js\vendor\addons\jquery.zmd.hierarchical-display.js" />
    <None Include="wwwroot\node_modules\mdbootstrap\src\js\vendor\addons\masonry.pkgd.min.js" />
    <None Include="wwwroot\node_modules\mdbootstrap\src\js\vendor\addons\rating.js" />
    <None Include="wwwroot\node_modules\mdbootstrap\src\js\vendor\free\bs-custom-file-input.js" />
    <None Include="wwwroot\node_modules\mdbootstrap\src\js\vendor\free\chart.js" />
    <None Include="wwwroot\node_modules\mdbootstrap\src\js\vendor\free\chartjs-datalabels.js" />
    <None Include="wwwroot\node_modules\mdbootstrap\src\js\vendor\free\enhanced-modals.js" />
    <None Include="wwwroot\node_modules\mdbootstrap\src\js\vendor\free\jquery.easing.js" />
    <None Include="wwwroot\node_modules\mdbootstrap\src\js\vendor\free\velocity.js" />
    <None Include="wwwroot\node_modules\mdbootstrap\src\js\vendor\free\waves.js" />
    <None Include="wwwroot\node_modules\mdbootstrap\Useful_Resources.pdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>


</Project>
